{
  "name": "ems",
  "version": "1.0.0",
  "description": "created for internal use",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supersaiyane/employee-management-system.git"
  },
  "keywords": [
    "ems",
    "employee",
    "managment",
    "system"
  ],
  "author": "supersaiyan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/supersaiyane/employee-management-system/issues"
  },
  "homepage": "https://github.com/supersaiyane/employee-management-system#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
